PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://shipkart:neelam@cluster0.b59kzan.mongodb.net/shipkart
JWT_SECRET=THISISMYJWTSECRETWEBTOKENKEY
BRAINTREE_MERCHANT_ID=55wr9htvb35jjx5b
BRAINTREE_PUBLIC_KEY=csm9rgqmdy8jy3dj
BRAINTREE_PRIVATE_KEY=d0a1ae6022fd3efce59ab1a300d7bd06